.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100vw;
  height: 80px;
  padding: 20px 20px;
  align-items: center;
  background-color: rgba(255, 255, 255, 1);
}
.headerLogo {
  display: flex;
  flex-direction: row;
  width: 300px;
  align-items: center;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding: 0 24px;
  background-color: rgba(3, 3, 3, 0.1);
}

.iconContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1px;
  padding: 1px;
}

.h1 {
  margin: none;
}

.explain {
  font-size: 1.125rem;
}

.lightPurple {
  color: #e011a7;
}

.gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.card {
  outline: 1px solid grey;
  width: 440px;
  border-radius: 16px;
  margin: 8px;
}

.thumbnail {
  height: 400px;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 16px;
}

.mintButton {
  background: linear-gradient(90deg, #333 0%, #333 100%);
  width: 256px;
  height: 42px;
  padding: 8px;
  border-radius: 16px;
  color: white;
  font-size: 1.125rem;
  font-weight: 600;
  border: none;
}

.galleryContainer {
  background-color: rgba(255, 255, 255, 1);
  padding: 16px;
  width: 100vw;
  height: 100vh;
}
